BETA	ODDSRATIO	ID_1	GENOTYPE_1	ID_2	GENOTYPE_2	ID_3	GENOTYPE_3	ID_4	GENOTYPE_4	ALLELE_1	ALLELE_2
3.63	37.8	HLA_DQA1_0501	A:P	HLA_DQA1_03	A:P	HLA_DQB1_0201	A:P	HLA_DQB1_0302	A:P		
3.14	22.99	HLA_DQA1_03	A:P	HLA_DQA1_01	A:P	HLA_DQB1_0301	A:P	HLA_DQB1_0501	A:P		
2.31	10.06	HLA_DQA1_03	P:P	HLA_DQB1_0302	P:P						
2.16	8.7	HLA_DQA1_03	P:P	HLA_DQB1_0301	A:P	HLA_DQB1_0302	A:P				
1.08	2.96	HLA_DQA1_0501	A:P	HLA_DQA1_03	A:P	HLA_DQB1_0201	A:P	HLA_DQB1_0301	A:P		
1.06	2.9	HLA_DQA1_03	A:P	HLA_DQA1_0201	A:P	HLA_DQB1_0301	A:P	HLA_DQB1_0202	A:P		
0.61	1.84	HLA_DQA1_0401	A:P	HLA_DQA1_0201	A:P	HLA_DQB1_0402	A:P	HLA_DQB1_0202	A:P		
0.17	1.19	HLA_DQA1_0501	A:P	HLA_DQA1_01	A:P	HLA_DQB1_0201	A:P	HLA_DQB1_0501	A:P		
0.17	1.19	HLA_DQA1_0501	A:P	HLA_DQA1_0201	A:P	HLA_DQB1_0201	A:P	HLA_DQB1_0202	A:P		
0.05	1.06	HLA_DQA1_0501	P:P	HLA_DQB1_0201	P:P						
-0.24	0.79	HLA_DQA1_0102	P:P	HLA_DQB1_0602	P:P						
-0.51	0.6	HLA_DQA1_0501	A:P	HLA_DQA1_0505	A:P	HLA_DQB1_0201	A:P	HLA_DQB1_0301	A:P		
-0.65	0.52	HLA_DQA1_0501	A:P	HLA_DQA1_0103	A:P	HLA_DQB1_0201	A:P	HLA_DQB1_0603	A:P		
-0.69	0.5	HLA_DQA1_03	A:P	HLA_DQA1_0103	A:P	HLA_DQB1_0302	A:P	HLA_DQB1_0603	A:P		
-0.87	0.42	HLA_DQA1_03	P:P	HLA_DQB1_0301	P:P						
-1.15	0.32	HLA_DQA1_0302	A:P	HLA_DQA1_03	P:P	HLA_DQB1_0303	A:P	HLA_DQB1_0302	A:P		
-1.15	0.32	HLA_DQA1_0302	P:P	HLA_DQB1_0303	A:P	HLA_DQB1_0302	A:P				
-1.47	0.23	HLA_DQA1_03	A:P	HLA_DQA1_0505	A:P	HLA_DQB1_0301	P:P				
-1.94	0.14	HLA_DQA1_0501	A:P	HLA_DQA1_0102	A:P	HLA_DQB1_0201	A:P	HLA_DQB1_0602	A:P		
2.08	7.99	HLA_DQA1_03		HLA_DQB1_0302						P	P
1.39	4.02	HLA_DQA1_0102		HLA_DQB1_0602						P	P
1.26	3.54	HLA_DQA1_0501		HLA_DQB1_0201						P	P
0.48	1.62	HLA_DQA1_0201		HLA_DQB1_0202						P	P
-0.03	0.97	HLA_DQA1_0505		HLA_DQB1_0301						P	P
-0.46	0.63	HLA_DQA1_01		HLA_DQB1_0501						P	P
-0.63	0.53	HLA_DQA1_03		HLA_DQB1_0301						P	P
-0.65	0.52	HLA_DQA1_0103		HLA_DQB1_0603						P	P
-0.76	0.47	HLA_DQA1_0201		HLA_DQB1_0303						P	p
-0.89	0.41	HLA_DQA1_0401		HLA_DQB1_0402						P	P
-1.31	0.27	HLA_DQA1_01		HLA_DQB1_0503						P	P
-1.43	0.24	HLA_DQA1_0302		HLA_DQB1_0303						P	P
-2.21	0.11	HLA_DQA1_0102		HLA_DQB1_0609						P	P
-2.41	0.09	HLA_DQA1_0103		HLA_DQB1_0601						P	P
